# DeliveryService

./: .gitignore  Delivery.ncp  README.md
Content files/: Delivery.ncp
DeliveryService/: nbactions.xml  pom.xml
DeliveryService/src/main/java/daoImplementation/: CustomerDaoImpl.java  DeliveryDaoImpl.java  GoodsDaoImpl.java  PostmanDaoImpl.java
DeliveryService/src/main/java/daoInterface/: CustomerDao.java  DeliveryDao.java  GoodsDao.java  PostmanDao.java
DeliveryService/src/main/java/demo/: CustomerDaoPatternDemo.java  DeliveryDaoPatternDemo.java  GoodsDaoPatternDemo.java  PostmanDaoPatternDemo.java
DeliveryService/src/main/java/entity/: Address.java  Customer.java  Delivery.java  DeliveryStatus.java  Goods.java  Postman.java
DeliveryService/src/main/java/pa165/deliveryservice/: DaoContext.java
DeliveryService/src/main/java/pa165/deliveryservice/daoImplementation/: CustomerDaoImpl.java  DeliveryDaoImpl.java  GoodsDaoImpl.java  PostmanDaoImpl.java
DeliveryService/src/main/java/pa165/deliveryservice/daoInterface/: CustomerDao.java  DeliveryDao.java  GoodsDao.java  PostmanDao.java
DeliveryService/src/main/java/pa165/deliveryservice/demo/: CustomerDaoImplTest.java  CustomerDaoPatternDemo.java  DeliveryDaoPatternDemo.java  GoodsDaoPatternDemo.java  PostmanDaoPatternDemo.java
DeliveryService/src/main/java/pa165/deliveryservice/entity/: Address.java  Customer.java  Delivery.java  DeliveryStatus.java  Goods.java  Postman.java
DeliveryService/src/main/resources/: applicationContext.xml  springConfig.xml
DeliveryService/src/test/java/pa165/deliveryservice/daoImplementation/: CustomerDaoImplNGTest.java  DeliveryDaoImplNGTest.java  DeliveryDaoImplTest.java  GoodsDaoImplNGTest.java  GoodsDaoImplTest.java  PostmanDaoImplNGTest.java
DeliveryService/src/test/java/pa165/deliveryservice/daoInterface/: CustomerDaoNGTest.java
DeliveryServiceParent/DeliveryService-API/: pom.xml
DeliveryServiceParent/DeliveryService-API/src/main/java/pa165/deliveryservice/api/: CustomerService.java  DeliveryService.java  GoodsService.java  PostmanService.java  UserService.java
DeliveryServiceParent/DeliveryService-Model/: pom.xml
DeliveryServiceParent/DeliveryService-Model/src/main/java/pa165/deliveryservice/: DaoContext.java
DeliveryServiceParent/DeliveryService-Model/src/main/java/pa165/deliveryservice/daoImplementation/: CustomerDaoImpl.java  DeliveryDaoImpl.java  GoodsDaoImpl.java  PostmanDaoImpl.java  UserDaoImpl.java
DeliveryServiceParent/DeliveryService-Model/src/main/java/pa165/deliveryservice/daoInterface/: CustomerDao.java  DeliveryDao.java  GoodsDao.java  UserDao.java
DeliveryServiceParent/DeliveryService-Model/src/main/java/pa165/deliveryservice/demo/: CustomerDaoPatternDemo.java  DeliveryDaoPatternDemo.java  GoodsDaoPatternDemo.java  PostmanDaoPatternDemo.java
DeliveryServiceParent/DeliveryService-Model/src/main/java/pa165/deliveryservice/entity/: Address.java  Customer.java  Delivery.java  DeliveryStatus.java  Postman.java  User.java  UserEntity.java  UserRole.java
DeliveryServiceParent/DeliveryService-Model/src/main/resources/: applicationContext.xml  dozerBeanMapping.xml  security.xml  springConfig.xml
DeliveryServiceParent/DeliveryService-Model/src/test/java/pa165/deliveryservice/daoImplementation/: CustomerDaoImplNGTest.java  DaoContext.java  DeliveryDaoImplNGTest.java  GoodsDaoImplNGTest.java  PostmanDaoImplNGTest.java
DeliveryServiceParent/DeliveryService-REST/: pom.xml
DeliveryServiceParent/DeliveryService-REST-Client/: pom.xml
DeliveryServiceParent/DeliveryService-REST-Client/src/main/resources/webapp/WEB-INF/: web.xml
DeliveryServiceParent/DeliveryService-REST/src/main/resources/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
DeliveryServiceParent/DeliveryService-ServiceLayer/: pom.xml
DeliveryServiceParent/DeliveryService-ServiceLayer/src/main/java/pa165/servicelayer/dto/: AddressDto.java  CustomerDto.java  DeliveryDto.java  GoodsDto.java  PostmanDto.java
DeliveryServiceParent/DeliveryService-ServiceLayer/src/main/java/pa165/servicelayer/serviceImplementation/: CustomerServiceImpl.java  DeliveryServiceImpl.java  GoodsServiceImpl.java  PostmanServiceImpl.java  UserServiceImpl.java
DeliveryServiceParent/DeliveryService-ServiceLayer/src/main/java/pa165/servicelayer/serviceInterface/: CustomerService.java  DeliveryService.java  GoodsService.java  PostmanService.java
DeliveryServiceParent/DeliveryService-ServiceLayer/src/main/java/pa165/servicelayer/validation/: DeliveryConstraint.java  DeliveryConstraintValidator.java  GoodsConstraint.java  GoodsConstraintValidator.java
DeliveryServiceParent/DeliveryService-ServiceLayer/src/main/resources/: ValidationMessages.properties  ValidationMessages_cs.properties
DeliveryServiceParent/DeliveryService-ServiceLayer/src/test/java/pa165/servicelayer/serviceImplementation/: AbstractIntegrationTest.java  CustomerServiceImplTest.java  DeliveryServiceImplTest.java  GoodsServiceImplTest.java  PostmanServiceImplTest.java  UserServiceImplTest.java
DeliveryServiceParent/DeliveryService-Web/: pom.xml
DeliveryServiceParent/DeliveryService-Web/src/main/java/pa165/deliveryservice/config/: AuthenticationInterceptor.java  Initializer.java  MySpringMvcConfig.java  UserAuthenticationProvider.java
DeliveryServiceParent/DeliveryService-Web/src/main/resources/: Texts_cs.properties  Texts_en.properties  logback.xml
DeliveryServiceParent/DeliveryService-Web/src/main/webapp/: delivery.jsp  style.css
DeliveryServiceParent/DeliveryService-Web/src/main/webapp/WEB-INF/: context.xml  style.css  web.xml
DeliveryServiceParent/DeliveryService-Web/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  login_fail.jsp  snoop.jsp
DeliveryServiceParent/DeliveryService-Web/src/main/webapp/WEB-INF/tags/: layout.tag
DeliveryServiceRestGuiClient/: pom.xml
DeliveryServiceRestGuiClient/src/main/java/pa165/deliveryservice/restclient/: BaseClient.java  MainApp.java  MainPage.java  RestClient.form  RestClient.java
MultimoduleDeliveryService/: pom.xml
MultimoduleDeliveryService/ServiceLayer/: pom.xml
(+114 files in other folders)
