<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>PA165</groupId>
        <artifactId>DeliveryServiceParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>DeliveryService-REST-API</artifactId>
    <packaging>jar</packaging>
    <name>DeliveryService-REST Interface</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.9-ea04</version>
            <type>jar</type>
        </dependency>

    </dependencies>
</project>