<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>PA165</groupId>
        <artifactId>MultimoduleDeliveryService</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ServiceLayer</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>PA165</groupId>
            <artifactId>DeliveryService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.powerunit</groupId>
            <artifactId>powerunit-with-dependencies</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>