#surefire
#Fri Nov 07 23:07:39 CET 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Drimal\\Skola\\PA165\\projekt\\verze3\\DeliveryService\\DeliveryServiceParent\\DeliveryService-Web\\src\\test\\java
classPathUrl.35=C\:\\Users\\Drimal\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.34=C\:\\Users\\Drimal\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.33=C\:\\Users\\Drimal\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.1\\commons-beanutils-1.9.1.jar
classPathUrl.32=C\:\\Users\\Drimal\\.m2\\repository\\net\\sf\\dozer\\dozer\\5.5.1\\dozer-5.5.1.jar
surefireClassPathUrl.1=C\:\\Users\\Drimal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Drimal\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
surefireClassPathUrl.0=C\:\\Users\\Drimal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Drimal\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.7\\slf4j-simple-1.7.7.jar
classPathUrl.9=C\:\\Users\\Drimal\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.0.RELEASE\\spring-tx-4.1.0.RELEASE.jar
classPathUrl.8=C\:\\Users\\Drimal\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.0.RELEASE\\spring-jdbc-4.1.0.RELEASE.jar
classPathUrl.7=C\:\\Users\\Drimal\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.0.RELEASE\\spring-beans-4.1.0.RELEASE.jar
classPathUrl.6=C\:\\Users\\Drimal\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.0.RELEASE\\spring-orm-4.1.0.RELEASE.jar
classPathUrl.5=C\:\\Users\\Drimal\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.4=C\:\\Users\\Drimal\\.m2\\repository\\org\\springframework\\spring-core\\4.1.0.RELEASE\\spring-core-4.1.0.RELEASE.jar
classPathUrl.3=C\:\\Users\\Drimal\\.m2\\repository\\org\\springframework\\spring-test\\4.1.0.RELEASE\\spring-test-4.1.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\Drimal\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=C\:\\Users\\Drimal\\Skola\\PA165\\projekt\\verze3\\DeliveryService\\DeliveryServiceParent\\DeliveryService-Web\\target\\classes
classPathUrl.0=C\:\\Users\\Drimal\\Skola\\PA165\\projekt\\verze3\\DeliveryService\\DeliveryServiceParent\\DeliveryService-Web\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Drimal\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.28=C\:\\Users\\Drimal\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.27=C\:\\Users\\Drimal\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.26=C\:\\Users\\Drimal\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.0.RELEASE\\spring-expression-4.1.0.RELEASE.jar
classPathUrl.25=C\:\\Users\\Drimal\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.24=C\:\\Users\\Drimal\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.0.RELEASE\\spring-aop-4.1.0.RELEASE.jar
reportsDirectory=C\:\\Users\\Drimal\\Skola\\PA165\\projekt\\verze3\\DeliveryService\\DeliveryServiceParent\\DeliveryService-Web\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Drimal\\.m2\\repository\\org\\springframework\\spring-context\\4.1.0.RELEASE\\spring-context-4.1.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\Drimal\\.m2\\repository\\org\\apache\\derby\\derby\\10.10.2.0\\derby-10.10.2.0.jar
classPathUrl.21=C\:\\Users\\Drimal\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Drimal\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Drimal\\Skola\\PA165\\projekt\\verze3\\DeliveryService\\DeliveryServiceParent\\DeliveryService-Web\\target\\test-classes
classPathUrl.19=C\:\\Users\\Drimal\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.18=C\:\\Users\\Drimal\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.17=C\:\\Users\\Drimal\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Drimal\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.15=C\:\\Users\\Drimal\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.14=C\:\\Users\\Drimal\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.13=C\:\\Users\\Drimal\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.6.Final\\hibernate-core-4.3.6.Final.jar
classPathUrl.12=C\:\\Users\\Drimal\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Drimal\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.10=C\:\\Users\\Drimal\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.6.Final\\hibernate-entitymanager-4.3.6.Final.jar
useSystemClassLoader=true
